\relax 
\providecommand \oddpage@label [2]{}
\citation{voicesearch,googlevoicesearch}
\citation{location}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\citation{shannon1948mathematical}
\citation{shannon1951mathematical}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hahn2014survey}
\citation{shannon1951mathematical}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{da2008information}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Do Human Communicate?}{2}}
\newlabel{sec:ch1:why}{{1.1}{2}}
\citation{explainableautonomousdriving}
\citation{automateddecision}
\citation{degeling2018we}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Importance of Studying System-User Communication}{3}}
\citation{shannon1948mathematical}
\citation{shannon1951mathematical}
\citation{shannon1948mathematical}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shannon-Weaver Communication Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shannon's Communication Model\nobreakspace  {}\cite  {shannon1948mathematical}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1:shannon}{{1.1}{4}}
\citation{shannon1951mathematical}
\citation{shannon1951mathematical}
\citation{miller1967psychology}
\citation{weavernote}
\citation{chandler1994transmission}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Weaver's Communication Model\nobreakspace  {}\cite  {shannon1951mathematical}\relax }}{5}}
\newlabel{fig:ch1:weaver}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System-User Communication in Natural Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Natural Language Input Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Natural Language Output Interface}{6}}
\citation{patel2005systems}
\citation{smartphonechart}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An Overview of the Mobile Systems and User Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Challenges of End User Communications Over Mobile Devices}{8}}
\newlabel{sec:ch1:challenge}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Challenge 1: Making Security Decisions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Due to user knowledge gap and the simplified permission request, the user gets confused on why the app needs permission request\relax }}{8}}
\newlabel{fig:ch1:system}{{1.3}{8}}
\citation{mobileecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Challenge 2: e-Commerce Shopping}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Due to reduced search results and user position bias, the user conduct less exploration of the search results, resulting in the user more likely makes a suboptimal decision\relax }}{9}}
\newlabel{fig:ch1:gui1}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Difference between display space on laptop/desktop vs. on mobile devices\relax }}{9}}
\newlabel{fig:ch1:interface}{{1.5}{9}}
\citation{ong2017using}
\citation{siek2005fat}
\citation{mobiletyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Challenge 3: Performing Data Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Due to the difficulty to write programs using mobile interface, the user's need to query the database is expressed in natural language, which leads to the disconnection to the database interface.\relax }}{10}}
\newlabel{fig:ch1:gui2}{{1.6}{10}}
\citation{popescu2003towards,zhang2017information}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Overview}{11}}
\citation{journals/tocs/EnckGHTCCJMS14,conf/ccs/FeltCHSW11,conf/soups/FeltHEHCW12,conf/chi/AlmuhimediSSAAG15,conf/huc/LinSALHZ12,conf/soups/LinLSH14,yang2015appcontext}
\citation{facebookleak}
\citation{conf/soups/FeltHEHCW12,conf/huc/LinSALHZ12}
\citation{conf/soups/FeltHEHCW12,conf/fc/KelleyCCJSW12}
\citation{conf/huc/LinSALHZ12,conf/uss/PanditaXYEX13,clap}
\citation{permgroup}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Assisting Security Decision Making with Natural Language Explanations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:security}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runtime Permission Rationale: Introduction}{13}}
\newlabel{sec:intro}{{2.1}{13}}
\citation{Micinski2017UserIA}
\citation{conf/huc/LinSALHZ12}
\citation{conf/chi/TanNTNTEW14}
\newlabel{fig:warning}{{2.1a}{14}}
\newlabel{sub@fig:warning}{{(a)}{a}}
\newlabel{fig:rationale}{{2.1b}{14}}
\newlabel{sub@fig:rationale}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}}
\newlabel{fig:intro}{{2.1}{14}}
\citation{conf/huc/LinSALHZ12}
\citation{conf/codaspy/JingAZH14,conf/huc/LinSALHZ12}
\citation{shouldshow}
\citation{conf/ccs/FeltCHSW11}
\citation{conf/soups/FeltHEHCW12}
\citation{conf/ccs/FeltCHSW11,conf/ccs/AuZHL12}
\citation{journals/tocs/EnckGHTCCJMS14}
\citation{conf/huc/LinSALHZ12,conf/icse/HuangZTWL14,conf/uss/PanditaXYEX13,conf/icse/GorlaTGZ14,conf/chi/AlmuhimediSSAAG15,Nissenbaum:2004,conf/uss/WijesekeraBHEWB15,conf/sp/RoesnerKMPWC12,conf/chi/KelleyCS13}
\citation{conf/huc/LinSALHZ12}
\citation{conf/codaspy/JingAZH14}
\citation{shouldshow}
\citation{conf/icse/HuangZTWL14,conf/wisec/AndowALESX17}
\citation{conf/chi/AlmuhimediSSAAG15,conf/sp/RoesnerKMPWC12,conf/huc/LiGC16,Nissenbaum:2004,Micinski2017UserIA,conf/uss/WijesekeraBHEWB15}
\citation{conf/chi/AlmuhimediSSAAG15}
\citation{conf/sp/RoesnerKMPWC12}
\citation{conf/huc/LiGC16}
\citation{Nissenbaum:2004}
\citation{Micinski2017UserIA,conf/uss/WijesekeraBHEWB15,chen2013contextual,background}
\citation{conf/huc/LinSALHZ12,conf/uss/PanditaXYEX13,conf/icse/GorlaTGZ14,conf/ccs/QuRZCZC14}
\citation{conf/huc/LinSALHZ12}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and Related Work}{16}}
\newlabel{sec:relwork}{{2.2}{16}}
\citation{conf/soups/BonnePBT17,conf/huc/LinSALHZ12,conf/chi/TanNTNTEW14}
\citation{conf/soups/BonnePBT17}
\citation{conf/huc/LinSALHZ12}
\citation{conf/chi/TanNTNTEW14}
\citation{conf/sp/WijesekeraBTREW17}
\citation{conf/www/AkhaweAVS13,Wogalter2002ResearchbasedGF,harbach2013sorry,conf/soups/SchaubBDC15}
\citation{conf/sp/WijesekeraBTREW17}
\citation{conf/sp/OlejnikDMHKH17}
\citation{apkpure}
\citation{Micinski2017UserIA,conf/chi/TanNTNTEW14}
\citation{runtimeproj}
\citation{cnn,kim2014convolutional}
\citation{permgroup}
\citation{runtimeproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Collection}{18}}
\newlabel{sec:data}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crawling Apps}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotating Permission-group Rationales}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RQ1: Overall Explanation Frequency}{19}}
\newlabel{sec:rq1}{{2.4}{19}}
\citation{shouldshow}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The number of the used apps (the \textsf  {\#used apps} column), the explained apps (the \textsf  {\#explained apps} column), and the proportion of explained app in the used apps (the \textsf  {\%exp} column). We sort the permission groups by \textsf  {\#used apps}. \relax }}{20}}
\newlabel{tab:permission}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RQ2: Explanation Frequency for Non-straightforward vs. Straightforward Purposes}{20}}
\newlabel{sec:rq2}{{2.5}{20}}
\newlabel{def:usagefreq}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The usage proportion (top) and the explanation proportion (bottom) of the app sets in Table\nobreakspace  {}2.2\hbox {}. Each element at ($Q$, $P$) shows the proportion of apps in set $Q$ to use/explain the purpose of permission group $P$.\relax }}{21}}
\newlabel{fig:mat}{{2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The app sets for measuring the correlation between the usage proportion and the explanation proportion. The apps in each set share the same purpose (the purpose column) to use the primary permission group (the permgroup column) with the usage proportion (the \textsf  {\%use} column).\relax }}{22}}
\newlabel{tab:appgroup}{{2.2}{22}}
\citation{pearson}
\citation{shouldshow}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The Pearson correlation tests of each permission group, between the usage proportion and the explanation proportion on the 35 Play-store app sets. \relax }}{23}}
\newlabel{tab:cate}{{2.3}{23}}
\citation{permgroup}
\citation{cnn}
\citation{runtimeproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RQ3: Incorrect Rationales}{24}}
\newlabel{sec:rq3}{{2.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The upper table shows the criteria for annotating the basic permission and other permissions in the same permission group. The lower table shows the estimated lower bounds on the numbers of apps containing incorrectly stated rationales. \relax }}{25}}
\newlabel{tab:lower}{{2.4}{25}}
\citation{conf/acl/FinkelGM05}
\citation{runtimeproj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The proportions of non-redundant rationales.\relax }}{26}}
\newlabel{fig:nonredunt}{{2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RQ4: Rationale Specificity}{26}}
\newlabel{sec:rq4}{{2.7}{26}}
\citation{conf/uss/PanditaXYEX13}
\citation{whypertool}
\citation{clap}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RQ5: Rationales vs. App Descriptions}{27}}
\newlabel{sec:rq5}{{2.8}{27}}
\citation{shouldshow}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The number of apps that explain a permission group's purposes in the app description (the \textsf  {\#apps descript} column), in the rationales (the \textsf  {\#apps rationales} column), in both (the \textsf  {\#apps both} column), and the Pearson correlation coefficients between whether an app explains a permission group's purpose in the description vs. rationales (the \textsf  {Pearson} column).\relax }}{28}}
\newlabel{tab:whyper}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Threats to Validity}{28}}
\newlabel{sec:threats}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Implications}{28}}
\newlabel{sec:discussion}{{2.10}{28}}
\citation{clap}
\citation{clap}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{29}}
\newlabel{sec:conclusion}{{2.11}{29}}
\citation{journals/tocs/EnckGHTCCJMS14,conf/ccs/FeltCHSW11,conf/soups/FeltHEHCW12,conf/huc/LinSALHZ12,conf/soups/LinLSH14,yang2015appcontext}
\citation{facebookleak}
\citation{conf/ccs/FeltCHSW11}
\citation{conf/ccs/FeltCHSW11,journals/tocs/EnckGHTCCJMS14}
\citation{conf/soups/ChinFSW12,conf/chi/KelleyCS13}
\citation{conf/huc/LinSALHZ12}
\citation{conf/uss/PanditaXYEX13}
\citation{conf/chi/TanNTNTEW14}
\citation{requirementelicitation}
\citation{requirementspecification}
\citation{geolite}
\citation{geofence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example showing how CLAP assists developers with permission requirements, with the dashed rectangle showing sentences recommended by CLAP.\relax }}{30}}
\newlabel{fig:intro}{{2.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CLAP: Introduction}{30}}
\newlabel{sec:intro}{{2.12}{30}}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Similar-App Ranker}{32}}
\newlabel{sec:similar}{{2.13}{32}}
\citation{FT006}
\citation{conf/icse/GorlaTGZ14}
\citation{nltk}
\citation{clapproj}
\citation{clapproj}
\newlabel{eq:simty}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Description Similarity}{33}}
\citation{conf/icse/GorlaTGZ14}
\citation{conf/nips/MikolovSCCD13}
\citation{word2vec}
\citation{conf/icse/GorlaTGZ14}
\citation{getcurrentlocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Title Similarity}{34}}
\newlabel{sec:titlesim}{{2.13.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Permission Similarity}{34}}
\citation{conf/uss/PanditaXYEX13}
\citation{Klein2003}
\citation{conf/uss/PanditaXYEX13,conf/ccs/QuRZCZC14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Category Similarity}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Identifying Permission-Explaining Sentences}{35}}
\newlabel{sec:identify}{{2.14}{35}}
\citation{Klein2003}
\citation{conf/naacl/ToutanovaKMS03}
\citation{clapproj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Breaking Sentences into Individual Purposes}{36}}
\newlabel{sec:candidate}{{2.14.1}{36}}
\newlabel{algo}{{1}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Constructing Candidate Set\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Matching Permission-Explaining Sentences}{36}}
\newlabel{sec:keywords}{{2.14.2}{36}}
\citation{FT006}
\citation{Zhai07noteson}
\citation{361220}
\citation{Dawid:Skene:79}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ranking Candidate Explaining Sentences}{37}}
\newlabel{sec:vote}{{2.15}{37}}
\citation{idf}
\citation{Mihalcea04TextRank}
\citation{Mihalcea04TextRank}
\citation{page1999}
\newlabel{eq:vote}{{2.2}{38}}
\citation{clapproj}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Postprocessing Permission-Explaining Sentences}{39}}
\newlabel{sec:postprocess}{{2.16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Evaluation}{39}}
\newlabel{sec:exp}{{2.17}{39}}
\citation{conf/sigmetrics/ViennotGN14}
\citation{conf/uss/PanditaXYEX13}
\citation{permgroup}
\citation{conf/uss/PanditaXYEX13}
\citation{clapproj}
\citation{alarmmon}
\citation{clapproj}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sizes of our three app-sets and five test collections: Q$_{authr}$'s, author-annotated explanations; Q$_{dev}$'s, developer-annotated explanations. \relax }}{40}}
\newlabel{tab:stat}{{2.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Dataset}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Extracting Gold-Standard Sentences}{40}}
\newlabel{sec:gold}{{2.17.2}{40}}
\citation{conf/uss/PanditaXYEX13}
\citation{conf/uss/PanditaXYEX13,conf/ccs/QuRZCZC14}
\citation{whyper}
\citation{conf/ccs/QuRZCZC14}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces The quantitative evaluation results of text-similarity scores: JI (average Jaccard index) and WES (average word-embedding similarity). The highest score among the four approaches is displayed in bold, and the second highest score is displayed with a $\dagger $. We also show the p-values of T-tests between the highest score and second highest score, and the p-value is shown in bold if it is significant (less than 0.05). The parameter settings here are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=500. \relax }}{42}}
\newlabel{tab:result}{{2.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Evaluation Metrics}{42}}
\newlabel{sec:metric}{{2.17.3}{42}}
\citation{jaccard}
\citation{word2vec}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Alternative Approaches Under Comparison}{43}}
\newlabel{sec:baseline}{{2.17.4}{43}}
\citation{ttest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Automatic Quantitative Evaluation: Text-Similarity Scores}{44}}
\newlabel{sec:text}{{2.17.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces CLAP's WES results of excluding app descriptions (denoted by ``-desc''), excluding titles (denoted by ``-title''), and including all four components (denoted by ``all'')\relax }}{45}}
\newlabel{tab:lambda}{{2.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CLAP's WES results across different K values\relax }}{45}}
\newlabel{fig:topk}{{2.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Quantitative Evaluation: Manually-Judged Accuracy}{45}}
\newlabel{sec:manual}{{2.17.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Example sentences recommended by CLAP\relax }}{46}}
\newlabel{tab:casestudy}{{2.9}{46}}
\citation{idf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The quantitative evaluation results of manually-judged accuracy: bar plots show the average accuracy of top-5 results in each of the four approaches. The upper plot shows results on \textsf  {CONTACT}$_{authr}$; the lower plot shows results on \textsf  {RECORD}$_{authr}$; T-test between the highest and second highest scores in each group are 9e-7, 0.03, 9e-6 (upper) and 4e-6, 0.04, 1e-4 (lower). Parameter settings are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=20. \relax }}{47}}
\newlabel{fig:manual}{{2.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}Qualitative Evaluation}{47}}
\newlabel{sec:quality}{{2.17.7}{47}}
\citation{conf/kdd/LakkarajuBL16}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Limitations and Future Work}{48}}
\newlabel{sec:discussion}{{2.18}{48}}
\citation{tian2015characteristics}
\citation{conf/re/MasseyEAS13,bhatia2016mining,conf/re/EvansBWB17,guzman2014users}
\citation{journals/tse/HaririCMCM13}
\citation{harman2012app,conf/re/PaganoM13,conf/icse/CarrenoW13,guzman2014users,conf/re/MaalejN15,DBLP:conf/re/JohannSBM17}
\citation{guzman2014users}
\citation{conf/icse/CarrenoW13}
\citation{conf/re/MaalejN15}
\citation{journals/re/AntonE04,conf/re/MasseyEAS13,bhatia2017data,bhatia2016mining,conf/re/EvansBWB17,conf/ndss/ZimmeckWZI0SWSB17,slavin2016toward}
\citation{conf/ccs/FeltCHSW11}
\citation{conf/soups/FeltHEHCW12}
\citation{conf/huc/LinSALHZ12,conf/soups/LinLSH14}
\citation{conf/uss/PanditaXYEX13,conf/ccs/QuRZCZC14}
\citation{conf/huc/WangHG15}
\citation{conf/ccs/ZhangDFY15}
\citation{conf/huc/LiGC16}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Related Work}{49}}
\newlabel{sec:relwork}{{2.19}{49}}
\citation{conf/icse/GorlaTGZ14,slavin2016toward}
\citation{conf/icse/GorlaTGZ14}
\citation{slavin2016toward}
\citation{conf/uss/PanditaXYEX13}
\citation{conf/ccs/QuRZCZC14}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Conclusion}{50}}
\newlabel{sec:conclusion}{{2.20}{50}}
\citation{1555452}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Assisting Browsing and Navigation in Search Engine}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:browsing}{{3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}}
\newlabel{sec:intro}{{3.1}{51}}
\citation{Zwol,journals/ijon/KangYZTHC15,kashyap10}
\citation{Liberman:2012:AOF:2245276.2245409,Roy08}
\citation{Roy08,Liberman:2012:AOF:2245276.2245409,kashyap10,Koren:2008:PIF:1367497.1367562,Hearst2008UI,Vandic:2013:FSA:2505515.2505664}
\citation{hearst2009search}
\citation{hearst2009search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for LOF}}{52}}
\newlabel{fig:intro_example}{{3.1}{52}}
\citation{card:1999,conf/sigir/Azzopardi14,conf/cikm/YilmazVCRB14}
\citation{journals/tois/MoffatZ08}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{Liberman:2012:AOF:2245276.2245409}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Issues of suggested price ranges among top-10 shopping websites (as of 02/16/2017).\relax }}{53}}
\newlabel{tab:websites}{{3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A specific example of the `one range dominates' issue (Table\nobreakspace  {}3.1\hbox {}). The snapshot was taken on 01/21/2016, on Amazon under query `refurbished laptop'.\relax }}{53}}
\newlabel{fig:intro_example_3}{{3.2}{53}}
\citation{Roy08}
\citation{Liberman:2012:AOF:2245276.2245409,Vandic:2013:FSA:2505515.2505664}
\citation{BasuRoy:2008:MDD:1458082.1458088}
\citation{journals/ijon/KangYZTHC15}
\citation{kashyap10}
\citation{Zwol}
\citation{Koren:2008:PIF:1367497.1367562}
\citation{järvelin2002cumulated,journals/tois/MoffatZ08,conf/sigir/Azzopardi14,conf/cikm/YilmazVCRB14}
\citation{card:1999,journals/tois/MoffatZ08}
\citation{conf/sigir/Azzopardi14,conf/cikm/YilmazVCRB14}
\citation{Liberman:2012:AOF:2245276.2245409,kashyap10,BasuRoy:2008:MDD:1458082.1458088}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{kashyap10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{54}}
\newlabel{sec:relwork}{{3.2}{54}}
\citation{Roy08,Liberman:2012:AOF:2245276.2245409,kashyap10}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{Roy08}
\citation{conf/sigir/ZhangZ15}
\citation{conf/sigir/ZhangZ15}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{conf/vldb/JagadishKMPSS98,conf/pods/AcharyaDHLS15,conf/sigmod/MuralikrishnaD88}
\citation{conf/vldb/JagadishKMPSS98}
\citation{conf/pods/AcharyaDHLS15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formal Definition}{55}}
\newlabel{sec:problem}{{3.3}{55}}
\citation{SparckJones:1997:RIR:275537}
\citation{Liberman:2012:AOF:2245276.2245409,Vandic:2013:FSA:2505515.2505664}
\citation{Liberman:2012:AOF:2245276.2245409}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Behavior Assumptions}{56}}
\newlabel{sec:reusing}{{3.4.1}{56}}
\citation{Craswell:2008:ECC:1341531.1341545,robertson-the-1997}
\citation{conf/cikm/YilmazVCRB14}
\citation{card:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Metric}{57}}
\newlabel{sec:metric}{{3.4.2}{57}}
\citation{conf/sigmod/MuralikrishnaD88}
\newlabel{eq:arr}{{3.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{58}}
\newlabel{sec:approach}{{3.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First Method: Dynamic Programming}{58}}
\newlabel{sec:firstmethod}{{3.5.1}{58}}
\newlabel{eq:object}{{3.2}{59}}
\citation{DBLP:conf/nips/ValizadeganJZM09}
\citation{yue2007support}
\citation{tibshirani1996regression}
\citation{brent73}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}A Second Look: Parameterization}{60}}
\newlabel{sec:percentage}{{3.5.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing ARR with Respect to $R$}{60}}
\newlabel{sec:opt_r}{{3.5.2}{60}}
\citation{journals/coap/GaoH12}
\citation{AROUXET2011}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing the Surrogate Objective Function}{61}}
\newlabel{sec:surrogate}{{3.5.2}{61}}
\newlabel{eq:upperbound}{{3.3}{62}}
\newlabel{eq:cr}{{3.4}{62}}
\citation{Karimzadehgan:2010:ETI:1871437.1871631}
\newlabel{algo}{{2}{63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Caching Empirical CDF $F_n(r)$\relax }}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Bounds on $C_n(R)$}{63}}
\citation{BreimanEtAl:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Learning to Partition with Regression Tree}{64}}
\newlabel{sec:tree}{{3.5.3}{64}}
\citation{BreimanEtAl:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Testing Time and Rounding}{65}}
\newlabel{sec:time}{{3.5.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparative study on the ARR of four methods. The ARR metric can be interpreted in this way: when the number of partitioned ranges is 6, users needs to read 11.33 products in average with \texttt  {quantile} method; while she only needs to read 9.03 products in average with \texttt  {tree} method. \texttt  {dp}, \texttt  {powell} and \texttt  {tree} uses the same amount of training data for fair comparison.\relax }}{65}}
\newlabel{tab:results}{{3.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments}{66}}
\newlabel{sec:exp}{{3.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dataset}{66}}
\newlabel{sec:data}{{3.6.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experimental Results}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Comparative Study}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $F_n$ and $C_n$ for Laptop and TV when $k=2$\relax }}{67}}
\newlabel{fig:laptoptv}{{3.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimal ARR vs. \texttt  {quantile}'s ARR for `TV'\relax }}{67}}
\newlabel{tab:opt}{{3.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compare importance of different feature groups: ARR for $k=2,\cdots  , 6$. Above: Laptop; below: TV\relax }}{68}}
\newlabel{fig:treefeat}{{3.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on Non-smooth Optimization Methods}{68}}
\newlabel{sec:nonsmooth}{{3.6.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Compare different non-smooth optimization methods: averaged ARR and running time over $k=2,\cdots  , 6$.\relax }}{69}}
\newlabel{tab:nonsmooth}{{3.4}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on Regression Tree Features}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on Regression Tree Splitting Criterion}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on $p(e)$}{70}}
\newlabel{sec:comparepe}{{3.6.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ARR using $p(e)\propto 1/rank(e)$\relax }}{70}}
\newlabel{tab:dp}{{3.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Compare different splitting criteria for regression tree method: $p$-value in T-test between minimizing mean square error (\texttt  {square}) and minimizing $C_n$ (\texttt  {nonsquare}). Above: Laptop; below: TV\relax }}{71}}
\newlabel{fig:split}{{3.5}{71}}
\newlabel{eq:mle}{{3.5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{71}}
\newlabel{sec:discussion}{{3.7}{71}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Assisting Database Queries with Natural Language Interface}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:nl2sql}{{4}{73}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Conclusion}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{74}}
\@input{Appendix.tex.aux}
\bibstyle{apalike}
\bibdata{thesisbib}
\bibcite{alarmmon}{ala, }
\bibcite{clapproj}{cla, }
\bibcite{facebookleak}{fac, }
\bibcite{geolite}{geo, a}
\bibcite{idf}{idf, }
\bibcite{jaccard}{jac, }
\bibcite{Dawid:Skene:79}{Daw, }
\bibcite{nltk}{nlt, }
\bibcite{ttest}{tte, }
\bibcite{requirementelicitation}{req, a}
\bibcite{runtimeproj}{run, }
\bibcite{geofence}{geo, b}
\bibcite{requirementspecification}{req, b}
\bibcite{getcurrentlocation}{get, }
\bibcite{whyper}{why, a}
\bibcite{whypertool}{why, b}
\bibcite{word2vec}{wor, }
\bibcite{googlevoicesearch}{goo, 2016}
\bibcite{permgroup}{per, 2018}
\@writefile{toc}{\contentsline {chapter}{References}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{apkpure}{apk, 2018}
\bibcite{automateddecision}{aut, 2018}
\bibcite{mobiletyping}{mob, 2018a}
\bibcite{smartphonechart}{sma, 2018}
\bibcite{explainableautonomousdriving}{exp, 2018}
\bibcite{mobileecom}{mob, 2018b}
\bibcite{pearson}{pea, 2018}
\bibcite{shouldshow}{sho, 2018}
\bibcite{cnn}{cnn, 2018}
\bibcite{voicesearch}{voi, 2018}
\bibcite{weavernote}{wea, 2018}
\bibcite{location}{loc, 2018}
\bibcite{conf/www/AkhaweAVS13}{Akhawe et\nobreakspace  {}al., 2013}
\bibcite{conf/chi/AlmuhimediSSAAG15}{Almuhimedi et\nobreakspace  {}al., 2015}
\bibcite{conf/wisec/AndowALESX17}{Andow et\nobreakspace  {}al., 2017}
\bibcite{journals/re/AntonE04}{Ant{\' o}n and Earp, 2004}
\bibcite{conf/ccs/AuZHL12}{Au et\nobreakspace  {}al., 2012}
\bibcite{conf/sigir/Azzopardi14}{Azzopardi, 2014}
\bibcite{bhatia2017data}{Bhatia and Breaux, 2017}
\bibcite{bhatia2016mining}{Bhatia et\nobreakspace  {}al., 2016}
\bibcite{conf/soups/BonnePBT17}{Bonn{\'e} et\nobreakspace  {}al., 2017}
\bibcite{conf/icse/CarrenoW13}{Carre{\~ n}o and Winbladh, 2013}
\bibcite{chandler1994transmission}{Chandler, 1994}
\bibcite{chen2013contextual}{Chen et\nobreakspace  {}al., 2013}
\bibcite{conf/soups/ChinFSW12}{Chin et\nobreakspace  {}al., 2012}
\bibcite{da2008information}{Da\nobreakspace  {}Silva and Agusti-Cullell, 2008}
\bibcite{degeling2018we}{Degeling et\nobreakspace  {}al., 2018}
\bibcite{journals/tocs/EnckGHTCCJMS14}{Enck et\nobreakspace  {}al., 2014}
\bibcite{conf/re/EvansBWB17}{Evans et\nobreakspace  {}al., 2017}
\bibcite{conf/ccs/FeltCHSW11}{Felt et\nobreakspace  {}al., 2011}
\bibcite{conf/soups/FeltHEHCW12}{Felt et\nobreakspace  {}al., 2012}
\bibcite{conf/acl/FinkelGM05}{Finkel et\nobreakspace  {}al., 2005}
\bibcite{conf/icse/GorlaTGZ14}{Gorla et\nobreakspace  {}al., 2014}
\bibcite{guzman2014users}{Guzman and Maalej, 2014}
\bibcite{hahn2014survey}{Hahn et\nobreakspace  {}al., 2014}
\bibcite{harbach2013sorry}{Harbach et\nobreakspace  {}al., 2013}
\bibcite{journals/tse/HaririCMCM13}{Hariri et\nobreakspace  {}al., 2013}
\bibcite{harman2012app}{Harman et\nobreakspace  {}al., 2012}
\bibcite{Hearst2008UI}{Hearst, 2008}
\bibcite{hearst2009search}{Hearst, 2009}
\bibcite{conf/icse/HuangZTWL14}{Huang et\nobreakspace  {}al., 2014}
\bibcite{conf/codaspy/JingAZH14}{Jing et\nobreakspace  {}al., 2014}
\bibcite{DBLP:conf/re/JohannSBM17}{Johann et\nobreakspace  {}al., 2017}
\bibcite{journals/ijon/KangYZTHC15}{Kang et\nobreakspace  {}al., 2015}
\bibcite{kashyap10}{Kashyap et\nobreakspace  {}al., 2010}
\bibcite{conf/fc/KelleyCCJSW12}{Kelley et\nobreakspace  {}al., 2012}
\bibcite{conf/chi/KelleyCS13}{Kelley et\nobreakspace  {}al., 2013}
\bibcite{kim2014convolutional}{Kim, 2014}
\bibcite{Klein2003}{Klein and Manning, 2003}
\bibcite{Koren:2008:PIF:1367497.1367562}{Koren et\nobreakspace  {}al., 2008}
\bibcite{1555452}{Kules et\nobreakspace  {}al., 2009}
\bibcite{conf/kdd/LakkarajuBL16}{Lakkaraju et\nobreakspace  {}al., 2016}
\bibcite{conf/huc/LiGC16}{Li et\nobreakspace  {}al., 2016}
\bibcite{Liberman:2012:AOF:2245276.2245409}{Liberman and Lempel, 2012}
\bibcite{conf/soups/LinLSH14}{Lin et\nobreakspace  {}al., 2014}
\bibcite{conf/huc/LinSALHZ12}{Lin et\nobreakspace  {}al., 2012}
\bibcite{clap}{Liu et\nobreakspace  {}al., 2018}
\bibcite{conf/re/MaalejN15}{Maalej and Nabil, 2015}
\bibcite{conf/re/MasseyEAS13}{Massey et\nobreakspace  {}al., 2013}
\bibcite{Micinski2017UserIA}{Micinski et\nobreakspace  {}al., 2017}
\bibcite{Mihalcea04TextRank}{Mihalcea and Tarau, 2004}
\bibcite{conf/nips/MikolovSCCD13}{Mikolov et\nobreakspace  {}al., 2013}
\bibcite{miller1967psychology}{Miller, 1967}
\bibcite{journals/tois/MoffatZ08}{Moffat and Zobel, 2008}
\bibcite{Nissenbaum:2004}{Nissenbaum, 2004}
\bibcite{conf/sp/OlejnikDMHKH17}{Olejnik et\nobreakspace  {}al., 2017}
\bibcite{ong2017using}{Ong et\nobreakspace  {}al., 2017}
\bibcite{conf/re/PaganoM13}{Pagano and Maalej, 2013}
\bibcite{page1999}{Page et\nobreakspace  {}al., 1999}
\bibcite{conf/uss/PanditaXYEX13}{Pandita et\nobreakspace  {}al., 2013}
\bibcite{patel2005systems}{Patel et\nobreakspace  {}al., 2005}
\bibcite{card:1999}{Pirolli and Card, 1999}
\bibcite{popescu2003towards}{Popescu et\nobreakspace  {}al., 2003}
\bibcite{conf/ccs/QuRZCZC14}{Qu et\nobreakspace  {}al., 2014}
\bibcite{FT006}{Robertson and Walker, 1994}
\bibcite{conf/sp/RoesnerKMPWC12}{Roesner et\nobreakspace  {}al., 2012}
\bibcite{Roy08}{Roy et\nobreakspace  {}al., 2008}
\bibcite{361220}{Salton et\nobreakspace  {}al., 1975}
\bibcite{conf/soups/SchaubBDC15}{Schaub et\nobreakspace  {}al., 2015}
\bibcite{shannon1948mathematical}{Shannon, 1948}
\bibcite{shannon1951mathematical}{Shannon et\nobreakspace  {}al., 1951}
\bibcite{siek2005fat}{Siek et\nobreakspace  {}al., 2005}
\bibcite{slavin2016toward}{Slavin et\nobreakspace  {}al., 2016}
\bibcite{conf/chi/TanNTNTEW14}{Tan et\nobreakspace  {}al., 2014}
\bibcite{tian2015characteristics}{Tian et\nobreakspace  {}al., 2015}
\bibcite{conf/naacl/ToutanovaKMS03}{Toutanova et\nobreakspace  {}al., 2003}
\bibcite{Zwol}{van Zwol et\nobreakspace  {}al., 2010}
\bibcite{Vandic:2013:FSA:2505515.2505664}{Vandic et\nobreakspace  {}al., 2013}
\bibcite{conf/sigmetrics/ViennotGN14}{Viennot et\nobreakspace  {}al., 2014}
\bibcite{background}{Votipka et\nobreakspace  {}al., 2018}
\bibcite{conf/huc/WangHG15}{Wang et\nobreakspace  {}al., 2015}
\bibcite{conf/uss/WijesekeraBHEWB15}{Wijesekera et\nobreakspace  {}al., 2015}
\bibcite{conf/sp/WijesekeraBTREW17}{Wijesekera et\nobreakspace  {}al., 2017}
\bibcite{Wogalter2002ResearchbasedGF}{Wogalter et\nobreakspace  {}al., 2002}
\bibcite{yang2015appcontext}{Yang et\nobreakspace  {}al., 2015}
\bibcite{conf/cikm/YilmazVCRB14}{Yilmaz et\nobreakspace  {}al., 2014}
\bibcite{Zhai07noteson}{Zhai and Lafferty, 2001}
\bibcite{conf/ccs/ZhangDFY15}{Zhang et\nobreakspace  {}al., 2015}
\bibcite{zhang2017information}{Zhang et\nobreakspace  {}al., 2017}
\bibcite{conf/ndss/ZimmeckWZI0SWSB17}{Zimmeck et\nobreakspace  {}al., 2017}
