\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Issues of suggested price ranges among top-10 shopping websites (as of 02/16/2017).\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative study on the ARR of four methods. The ARR metric can be interpreted in this way: when the number of partitioned ranges is 6, users needs to read 11.33 products in average with \texttt {quantile} method; while she only needs to read 9.03 products in average with \texttt {tree} method. \texttt {dp}, \texttt {powell} and \texttt {tree} uses the same amount of training data for fair comparison.\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal ARR vs. \texttt {quantile}'s ARR for `TV'\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Compare different non-smooth optimization methods: averaged ARR and running time over $k=2,\cdots , 6$.\relax }}{32}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces ARR using $p(e)\propto 1/rank(e)$\relax }}{33}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The number of the used apps (the \textsf {\#used apps} column), the explained apps (the \textsf {\#explained apps} column), and the proportion of explained app in the used apps (the \textsf {\%exp} column). We sort the permission groups by \textsf {\#used apps}. \relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces The app sets for measuring the correlation between the usage proportion and the explanation proportion. The apps in each set share the same purpose (the purpose column) to use the primary permission group (the permgroup column) with the usage proportion (the \textsf {\%use} column).\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces The Pearson correlation tests of each permission group, between the usage proportion and the explanation proportion on the 35 Play-store app sets. \relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces The upper table shows the criteria for annotating the basic permission and other permissions in the same permission group. The lower table shows the estimated lower bounds on the numbers of apps containing incorrectly stated rationales. \relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {3.5}{\ignorespaces The number of apps that explain a permission group's purposes in the app description (the \textsf {\#apps descript} column), in the rationales (the \textsf {\#apps rationales} column), in both (the \textsf {\#apps both} column), and the Pearson correlation coefficients between whether an app explains a permission group's purpose in the description vs. rationales (the \textsf {Pearson} column).\relax }}{51}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sizes of our three app-sets and five test collections: Q$_{authr}$'s, author-annotated explanations; Q$_{dev}$'s, developer-annotated explanations. \relax }}{64}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces The quantitative evaluation results of text-similarity scores: JI (average Jaccard index) and WES (average word-embedding similarity). The highest score among the four approaches is displayed in bold, and the second highest score is displayed with a $\dagger $. We also show the p-values of T-tests between the highest score and second highest score, and the p-value is shown in bold if it is significant (less than 0.05). The parameter settings here are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=500. \relax }}{66}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces CLAP's WES results of excluding app descriptions (denoted by ``-desc''), excluding titles (denoted by ``-title''), and including all four components (denoted by ``all'')\relax }}{69}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Example sentences recommended by CLAP\relax }}{70}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
