\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mcommerce53}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Decision Making on Mobile Devices}{2}{section.1.1}}
\newlabel{ch1:sec2:motiv}{{1.1}{2}{User Decision Making on Mobile Devices}{section.1.1}{}}
\citation{sankhavara2018biomedical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bridging Knowledge Gap for Decision Making}{4}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig2:knowledge1}{{1.1a}{4}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@ch1:fig2:knowledge1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{ch1:fig2:knowledge2}{{1.1b}{4}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@ch1:fig2:knowledge2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google actively suggest knowledge entries to help users making decisions\relax }}{4}{figure.caption.7}}
\citation{kim2014modeling}
\citation{Craswell:2008:ECC:1341531.1341545}
\citation{duan2013probabilistic}
\citation{phone_penetration}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}}
\newlabel{ch1:sec1:background}{{1.3}{5}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Studies in Decision Making}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Traditional Decision Support Systems}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data-Driven Information Systems}{5}{subsection.1.3.3}}
\citation{kamvar2006large}
\citation{yi2008deciphering}
\citation{kamvar2006large}
\citation{kamvar2006large}
\citation{kim2015eye}
\citation{ong2017using}
\citation{williams2016detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mobile User Interactions}{6}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of SIGCHI proceedings over the years with title containing the word \emph  {mobile} or \emph  {phone}\relax }}{6}{figure.caption.8}}
\newlabel{ch1:fig1:sigchi_stats}{{1.2}{6}{Number of SIGCHI proceedings over the years with title containing the word \emph {mobile} or \emph {phone}\relax }{figure.caption.8}{}}
\citation{sun2018multi}
\citation{vargas2016term}
\citation{lin2017location}
\citation{conf/soups/FeltHEHCW12}
\citation{conf/soups/FeltHEHCW12}
\citation{}
\citation{background}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definition of Decision Making and Decision Support Systems}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation for Three Decision Making Problems Studied}{9}{section.1.5}}
\newlabel{ch1:sec3:overview}{{1.5}{9}{Motivation for Three Decision Making Problems Studied}{section.1.5}{}}
\newlabel{ch1:fig2:overview2}{{1.3a}{9}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@ch1:fig2:overview2}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{ch1:fig2:overview1}{{1.3b}{9}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@ch1:fig2:overview1}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The difference in query expansion interfaces on desktop and mobile: desktop displays the search results and query expansion at the same time; on the other hand, mobile query expansion page overrides the search results, therefore it is more difficult to add keywords to the query, e.g., \emph  {zinus}\relax }}{9}{figure.caption.9}}
\newlabel{ch1:fig2:android1}{{1.4a}{10}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@ch1:fig2:android1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{ch1:fig2:android2}{{1.4b}{10}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@ch1:fig2:android2}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{ch1:fig2:android3}{{1.4c}{10}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@ch1:fig2:android3}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The three Android permission models: install-time permission (all permissions are requested at install time); runtime-permission (permission can be delayed at the runtime); and the latest permission model (permissions can be requested at both the install time and runtime permission)\relax }}{10}{figure.caption.10}}
\citation{mobilebi}
\newlabel{ch1:fig5:powerbi1}{{1.5a}{11}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@ch1:fig5:powerbi1}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{ch1:fig5:powerbi2}{{1.5b}{11}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@ch1:fig5:powerbi2}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Microsoft Power BI interface (left) and the corresponding mobile application (right)\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of This Thesis}{12}{section.1.6}}
\citation{1555452}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Assisting Shopping Decision Making with Numerical Faceted Search}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2:shopping}{{2}{14}{Assisting Shopping Decision Making with Numerical Faceted Search}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\newlabel{sec:intro}{{2.1}{14}{Introduction}{section.2.1}{}}
\citation{Zwol,journals/ijon/KangYZTHC15,kashyap10}
\citation{Liberman:2012:AOF:2245276.2245409,Roy08}
\citation{Roy08,Liberman:2012:AOF:2245276.2245409,kashyap10,Koren:2008:PIF:1367497.1367562,Hearst2008UI,Vandic:2013:FSA:2505515.2505664}
\citation{hearst2009search}
\citation{hearst2009search}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{15}{figure.caption.12}}
\newlabel{fig:intro_example}{{2.1}{15}{Caption for LOF}{figure.caption.12}{}}
\citation{card:1999,conf/sigir/Azzopardi14,conf/cikm/YilmazVCRB14}
\citation{journals/tois/MoffatZ08}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{Liberman:2012:AOF:2245276.2245409}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Issues of suggested price ranges among top-10 shopping websites (as of 02/16/2017).\relax }}{16}{table.caption.13}}
\newlabel{tab:websites}{{2.1}{16}{Issues of suggested price ranges among top-10 shopping websites (as of 02/16/2017).\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A specific example of the `one range dominates' issue (Table\nobreakspace  {}\ref  {tab:websites}). The snapshot was taken on 01/21/2016, on Amazon under query `refurbished laptop'.\relax }}{16}{figure.caption.14}}
\newlabel{fig:intro_example_3}{{2.2}{16}{A specific example of the `one range dominates' issue (Table~\ref {tab:websites}). The snapshot was taken on 01/21/2016, on Amazon under query `refurbished laptop'.\relax }{figure.caption.14}{}}
\citation{Roy08}
\citation{Liberman:2012:AOF:2245276.2245409,Vandic:2013:FSA:2505515.2505664}
\citation{BasuRoy:2008:MDD:1458082.1458088}
\citation{journals/ijon/KangYZTHC15}
\citation{kashyap10}
\citation{Zwol}
\citation{Koren:2008:PIF:1367497.1367562}
\citation{järvelin2002cumulated,journals/tois/MoffatZ08,conf/sigir/Azzopardi14,conf/cikm/YilmazVCRB14}
\citation{card:1999,journals/tois/MoffatZ08}
\citation{conf/sigir/Azzopardi14,conf/cikm/YilmazVCRB14}
\citation{Liberman:2012:AOF:2245276.2245409,kashyap10,BasuRoy:2008:MDD:1458082.1458088}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{kashyap10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}}
\newlabel{sec:relwork}{{2.2}{17}{Related Work}{section.2.2}{}}
\citation{Roy08,Liberman:2012:AOF:2245276.2245409,kashyap10}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{Roy08}
\citation{conf/sigir/ZhangZ15}
\citation{conf/sigir/ZhangZ15}
\citation{Liberman:2012:AOF:2245276.2245409}
\citation{conf/vldb/JagadishKMPSS98,conf/pods/AcharyaDHLS15,conf/sigmod/MuralikrishnaD88}
\citation{conf/vldb/JagadishKMPSS98}
\citation{conf/pods/AcharyaDHLS15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Definition}{18}{section.2.3}}
\newlabel{sec:problem}{{2.3}{18}{Formal Definition}{section.2.3}{}}
\citation{SparckJones:1997:RIR:275537}
\citation{Liberman:2012:AOF:2245276.2245409,Vandic:2013:FSA:2505515.2505664}
\citation{Liberman:2012:AOF:2245276.2245409}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{19}{section.2.4}}
\newlabel{ch2:eval}{{2.4}{19}{Evaluation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Behavior Assumptions}{19}{subsection.2.4.1}}
\newlabel{sec:reusing}{{2.4.1}{19}{User Behavior Assumptions}{subsection.2.4.1}{}}
\citation{Craswell:2008:ECC:1341531.1341545,robertson-the-1997}
\citation{conf/cikm/YilmazVCRB14}
\citation{card:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation Metric}{20}{subsection.2.4.2}}
\newlabel{ch2:metric}{{2.4.2}{20}{Evaluation Metric}{subsection.2.4.2}{}}
\citation{conf/sigmod/MuralikrishnaD88}
\newlabel{eq:arr}{{2.1}{21}{Evaluation Metric}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{21}{section.2.5}}
\newlabel{sec:approach}{{2.5}{21}{Methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}First Method: Dynamic Programming}{22}{subsection.2.5.1}}
\newlabel{ch2:dp}{{2.5.1}{22}{First Method: Dynamic Programming}{subsection.2.5.1}{}}
\newlabel{eq:object}{{2.2}{22}{First Method: Dynamic Programming}{equation.2.5.2}{}}
\citation{DBLP:conf/nips/ValizadeganJZM09}
\citation{yue2007support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A Second Look: Parameterization}{23}{subsection.2.5.2}}
\newlabel{ch2:percentage}{{2.5.2}{23}{A Second Look: Parameterization}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing ARR with Respect to $R$}{23}{section*.15}}
\newlabel{sec:opt_r}{{2.5.2}{23}{Optimizing ARR with Respect to $R$}{section*.15}{}}
\citation{tibshirani1996regression}
\citation{brent73}
\citation{Nelder1965}
\citation{journals/coap/GaoH12}
\citation{AROUXET2011}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing the Surrogate Objective Function}{24}{section*.16}}
\newlabel{sec:surrogate}{{2.5.2}{24}{Optimizing the Surrogate Objective Function}{section*.16}{}}
\newlabel{eq:upperbound}{{2.3}{25}{Optimizing the Surrogate Objective Function}{equation.2.5.3}{}}
\newlabel{eq:cr}{{2.4}{25}{Optimizing the Surrogate Objective Function}{equation.2.5.4}{}}
\citation{Karimzadehgan:2010:ETI:1871437.1871631}
\newlabel{algo}{{1}{26}{Optimizing the Surrogate Objective Function}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Caching Empirical CDF $F_n(r)$\relax }}{26}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bounds on $C_n(R)$}{26}{section*.18}}
\citation{BreimanEtAl:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Learning to Partition with Regression Tree}{27}{subsection.2.5.3}}
\newlabel{sec:tree}{{2.5.3}{27}{Learning to Partition with Regression Tree}{subsection.2.5.3}{}}
\citation{BreimanEtAl:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing Time and Rounding}{28}{subsection.2.5.4}}
\newlabel{sec:time}{{2.5.4}{28}{Testing Time and Rounding}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiments}{28}{section.2.6}}
\newlabel{sec:exp}{{2.6}{28}{Experiments}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dataset}{28}{subsection.2.6.1}}
\newlabel{sec:data}{{2.6.1}{28}{Dataset}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative study on the ARR of four methods. The ARR metric can be interpreted in this way: when the number of partitioned ranges is 6, users needs to read 11.33 products in average with \texttt  {quantile} method; while she only needs to read 9.03 products in average with \texttt  {tree} method. \texttt  {dp}, \texttt  {powell} and \texttt  {tree} uses the same amount of training data for fair comparison.\relax }}{29}{table.caption.19}}
\newlabel{tab:results}{{2.2}{29}{Comparative study on the ARR of four methods. The ARR metric can be interpreted in this way: when the number of partitioned ranges is 6, users needs to read 11.33 products in average with \texttt {quantile} method; while she only needs to read 9.03 products in average with \texttt {tree} method. \texttt {dp}, \texttt {powell} and \texttt {tree} uses the same amount of training data for fair comparison.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Experimental Results}{29}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Comparative Study}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $F_n$ and $C_n$ for Laptop and TV when $k=2$\relax }}{30}{figure.caption.21}}
\newlabel{fig:laptoptv}{{2.3}{30}{$F_n$ and $C_n$ for Laptop and TV when $k=2$\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optimal ARR vs. \texttt  {quantile}'s ARR for `TV'\relax }}{30}{table.caption.22}}
\newlabel{tab:opt}{{2.3}{30}{Optimal ARR vs. \texttt {quantile}'s ARR for `TV'\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compare importance of different feature groups: ARR for $k=2,\cdots  , 6$. Above: Laptop; below: TV\relax }}{31}{figure.caption.23}}
\newlabel{fig:treefeat}{{2.4}{31}{Compare importance of different feature groups: ARR for $k=2,\cdots , 6$. Above: Laptop; below: TV\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on Non-smooth Optimization Methods}{31}{section*.24}}
\newlabel{sec:nonsmooth}{{2.6.2}{31}{Comparative Study on Non-smooth Optimization Methods}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Compare different non-smooth optimization methods: averaged ARR and running time over $k=2,\cdots  , 6$.\relax }}{32}{table.caption.25}}
\newlabel{tab:nonsmooth}{{2.4}{32}{Compare different non-smooth optimization methods: averaged ARR and running time over $k=2,\cdots , 6$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on Regression Tree Features}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on Regression Tree Splitting Criterion}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Study on $p(e)$}{33}{section*.29}}
\newlabel{sec:comparepe}{{2.6.2}{33}{Comparative Study on $p(e)$}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ARR using $p(e)\propto 1/rank(e)$\relax }}{33}{table.caption.30}}
\newlabel{tab:dp}{{2.5}{33}{ARR using $p(e)\propto 1/rank(e)$\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Compare different splitting criteria for regression tree method: $p$-value in T-test between minimizing mean square error (\texttt  {square}) and minimizing $C_n$ (\texttt  {nonsquare}). Above: Laptop; below: TV\relax }}{34}{figure.caption.28}}
\newlabel{fig:split}{{2.5}{34}{Compare different splitting criteria for regression tree method: $p$-value in T-test between minimizing mean square error (\texttt {square}) and minimizing $C_n$ (\texttt {nonsquare}). Above: Laptop; below: TV\relax }{figure.caption.28}{}}
\newlabel{eq:mle}{{2.5}{34}{Comparative Study on $p(e)$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{34}{section.2.7}}
\newlabel{sec:discussion}{{2.7}{34}{Conclusion}{section.2.7}{}}
\citation{journals/tocs/EnckGHTCCJMS14,conf/ccs/FeltCHSW11,conf/soups/FeltHEHCW12,conf/chi/AlmuhimediSSAAG15,conf/huc/LinSALHZ12,conf/soups/LinLSH14,yang2015appcontext}
\citation{facebookleak}
\citation{conf/soups/FeltHEHCW12,conf/huc/LinSALHZ12}
\citation{conf/soups/FeltHEHCW12,conf/fc/KelleyCCJSW12}
\citation{conf/huc/LinSALHZ12,conf/uss/PanditaXYEX13,clap}
\citation{permgroup}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Empirical Study on Knowledge Support for Security Decision Making}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3:runtime}{{3}{36}{Empirical Study on Knowledge Support for Security Decision Making}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runtime Permission Rationale: Introduction}{36}{section.3.1}}
\newlabel{sec:intro}{{3.1}{36}{Runtime Permission Rationale: Introduction}{section.3.1}{}}
\citation{Micinski2017UserIA}
\citation{conf/huc/LinSALHZ12}
\citation{conf/chi/TanNTNTEW14}
\newlabel{fig:warning}{{3.1a}{37}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:warning}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:rationale}{{3.1b}{37}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:rationale}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{37}{figure.caption.32}}
\newlabel{fig:intro}{{3.1}{37}{\relax }{figure.caption.32}{}}
\citation{conf/huc/LinSALHZ12}
\citation{conf/codaspy/JingAZH14,conf/huc/LinSALHZ12}
\citation{shouldshow}
\citation{conf/ccs/FeltCHSW11}
\citation{conf/soups/FeltHEHCW12}
\citation{conf/ccs/FeltCHSW11,conf/ccs/AuZHL12}
\citation{journals/tocs/EnckGHTCCJMS14}
\citation{conf/huc/LinSALHZ12,conf/icse/HuangZTWL14,conf/uss/PanditaXYEX13,conf/icse/GorlaTGZ14,conf/chi/AlmuhimediSSAAG15,Nissenbaum:2004,conf/uss/WijesekeraBHEWB15,conf/sp/RoesnerKMPWC12,conf/chi/KelleyCS13}
\citation{conf/huc/LinSALHZ12}
\citation{conf/codaspy/JingAZH14}
\citation{shouldshow}
\citation{conf/icse/HuangZTWL14,conf/wisec/AndowALESX17}
\citation{conf/chi/AlmuhimediSSAAG15,conf/sp/RoesnerKMPWC12,conf/huc/LiGC16,Nissenbaum:2004,Micinski2017UserIA,conf/uss/WijesekeraBHEWB15}
\citation{conf/chi/AlmuhimediSSAAG15}
\citation{conf/sp/RoesnerKMPWC12}
\citation{conf/huc/LiGC16}
\citation{Nissenbaum:2004}
\citation{Micinski2017UserIA,conf/uss/WijesekeraBHEWB15,chen2013contextual,background}
\citation{conf/huc/LinSALHZ12,conf/uss/PanditaXYEX13,conf/icse/GorlaTGZ14,conf/ccs/QuRZCZC14}
\citation{conf/huc/LinSALHZ12}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and Related Work}{39}{section.3.2}}
\newlabel{sec:relwork}{{3.2}{39}{Background and Related Work}{section.3.2}{}}
\citation{conf/soups/BonnePBT17,conf/huc/LinSALHZ12,conf/chi/TanNTNTEW14}
\citation{conf/soups/BonnePBT17}
\citation{conf/huc/LinSALHZ12}
\citation{conf/chi/TanNTNTEW14}
\citation{conf/sp/WijesekeraBTREW17}
\citation{conf/www/AkhaweAVS13,Wogalter2002ResearchbasedGF,harbach2013sorry,conf/soups/SchaubBDC15}
\citation{conf/sp/WijesekeraBTREW17}
\citation{conf/sp/OlejnikDMHKH17}
\citation{apkpure}
\citation{Micinski2017UserIA,conf/chi/TanNTNTEW14}
\citation{runtimeproj}
\citation{cnn,kim2014convolutional}
\citation{permgroup}
\citation{runtimeproj}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{41}{section.3.3}}
\newlabel{sec:data}{{3.3}{41}{Data Collection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crawling Apps}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotating Permission-group Rationales}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RQ1: Overall Explanation Frequency}{42}{section.3.4}}
\newlabel{sec:rq1}{{3.4}{42}{RQ1: Overall Explanation Frequency}{section.3.4}{}}
\citation{shouldshow}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The number of the used apps (the \textsf  {\#used apps} column), the explained apps (the \textsf  {\#explained apps} column), and the proportion of explained app in the used apps (the \textsf  {\%exp} column). We sort the permission groups by \textsf  {\#used apps}. \relax }}{43}{table.caption.33}}
\newlabel{tab:permission}{{3.1}{43}{The number of the used apps (the \textsf {\#used apps} column), the explained apps (the \textsf {\#explained apps} column), and the proportion of explained app in the used apps (the \textsf {\%exp} column). We sort the permission groups by \textsf {\#used apps}. \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RQ2: Explanation Frequency for Non-straightforward vs. Straightforward Purposes}{43}{section.3.5}}
\newlabel{sec:rq2}{{3.5}{43}{RQ2: Explanation Frequency for Non-straightforward vs. Straightforward Purposes}{section.3.5}{}}
\newlabel{def:usagefreq}{{2}{43}{Usage proportion}{mydef.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The usage proportion (top) and the explanation proportion (bottom) of the app sets in Table\nobreakspace  {}\ref  {tab:appgroup}. Each element at ($Q$, $P$) shows the proportion of apps in set $Q$ to use/explain the purpose of permission group $P$.\relax }}{44}{figure.caption.35}}
\newlabel{fig:mat}{{3.2}{44}{The usage proportion (top) and the explanation proportion (bottom) of the app sets in Table~\ref {tab:appgroup}. Each element at ($Q$, $P$) shows the proportion of apps in set $Q$ to use/explain the purpose of permission group $P$.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The app sets for measuring the correlation between the usage proportion and the explanation proportion. The apps in each set share the same purpose (the purpose column) to use the primary permission group (the permgroup column) with the usage proportion (the \textsf  {\%use} column).\relax }}{45}{table.caption.34}}
\newlabel{tab:appgroup}{{3.2}{45}{The app sets for measuring the correlation between the usage proportion and the explanation proportion. The apps in each set share the same purpose (the purpose column) to use the primary permission group (the permgroup column) with the usage proportion (the \textsf {\%use} column).\relax }{table.caption.34}{}}
\citation{pearson}
\citation{shouldshow}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The Pearson correlation tests of each permission group, between the usage proportion and the explanation proportion on the 35 Play-store app sets. \relax }}{46}{table.caption.36}}
\newlabel{tab:cate}{{3.3}{46}{The Pearson correlation tests of each permission group, between the usage proportion and the explanation proportion on the 35 Play-store app sets. \relax }{table.caption.36}{}}
\citation{permgroup}
\citation{cnn}
\citation{runtimeproj}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RQ3: Incorrect Rationales}{47}{section.3.6}}
\newlabel{sec:rq3}{{3.6}{47}{RQ3: Incorrect Rationales}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The upper table shows the criteria for annotating the basic permission and other permissions in the same permission group. The lower table shows the estimated lower bounds on the numbers of apps containing incorrectly stated rationales. \relax }}{48}{table.caption.37}}
\newlabel{tab:lower}{{3.4}{48}{The upper table shows the criteria for annotating the basic permission and other permissions in the same permission group. The lower table shows the estimated lower bounds on the numbers of apps containing incorrectly stated rationales. \relax }{table.caption.37}{}}
\citation{conf/acl/FinkelGM05}
\citation{runtimeproj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The proportions of non-redundant rationales.\relax }}{49}{figure.caption.38}}
\newlabel{fig:nonredunt}{{3.3}{49}{The proportions of non-redundant rationales.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RQ4: Rationale Specificity}{49}{section.3.7}}
\newlabel{sec:rq4}{{3.7}{49}{RQ4: Rationale Specificity}{section.3.7}{}}
\citation{conf/uss/PanditaXYEX13}
\citation{whypertool}
\citation{clap}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}RQ5: Rationales vs. App Descriptions}{50}{section.3.8}}
\newlabel{sec:rq5}{{3.8}{50}{RQ5: Rationales vs. App Descriptions}{section.3.8}{}}
\citation{shouldshow}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The number of apps that explain a permission group's purposes in the app description (the \textsf  {\#apps descript} column), in the rationales (the \textsf  {\#apps rationales} column), in both (the \textsf  {\#apps both} column), and the Pearson correlation coefficients between whether an app explains a permission group's purpose in the description vs. rationales (the \textsf  {Pearson} column).\relax }}{51}{table.caption.39}}
\newlabel{tab:whyper}{{3.5}{51}{The number of apps that explain a permission group's purposes in the app description (the \textsf {\#apps descript} column), in the rationales (the \textsf {\#apps rationales} column), in both (the \textsf {\#apps both} column), and the Pearson correlation coefficients between whether an app explains a permission group's purpose in the description vs. rationales (the \textsf {Pearson} column).\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Threats to Validity}{51}{section.3.9}}
\newlabel{sec:threats}{{3.9}{51}{Threats to Validity}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Implications}{51}{section.3.10}}
\newlabel{sec:discussion}{{3.10}{51}{Implications}{section.3.10}{}}
\citation{clap}
\citation{clap}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{52}{section.3.11}}
\newlabel{sec:conclusion}{{3.11}{52}{Conclusion}{section.3.11}{}}
\citation{journals/tocs/EnckGHTCCJMS14,conf/ccs/FeltCHSW11,conf/soups/FeltHEHCW12,conf/huc/LinSALHZ12,conf/soups/LinLSH14,yang2015appcontext}
\citation{facebookleak}
\citation{conf/ccs/FeltCHSW11}
\citation{conf/ccs/FeltCHSW11,journals/tocs/EnckGHTCCJMS14}
\citation{conf/soups/ChinFSW12,conf/chi/KelleyCS13}
\citation{conf/huc/LinSALHZ12}
\citation{conf/uss/PanditaXYEX13}
\citation{conf/chi/TanNTNTEW14}
\citation{requirementelicitation}
\citation{requirementspecification}
\citation{geolite}
\citation{geofence}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Recommending Explanation to Assist Security Decision Making}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4:clap}{{4}{54}{Recommending Explanation to Assist Security Decision Making}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example showing how CLAP assists developers with permission requirements, with the dashed rectangle showing sentences recommended by CLAP.\relax }}{55}{figure.caption.40}}
\newlabel{fig:intro}{{4.1}{55}{An example showing how CLAP assists developers with permission requirements, with the dashed rectangle showing sentences recommended by CLAP.\relax }{figure.caption.40}{}}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Similar-App Ranker}{56}{section.4.1}}
\newlabel{sec:similar}{{4.1}{56}{Similar-App Ranker}{section.4.1}{}}
\newlabel{eq:simty}{{4.1}{56}{Similar-App Ranker}{equation.4.1.1}{}}
\citation{FT006}
\citation{conf/icse/GorlaTGZ14}
\citation{nltk}
\citation{clapproj}
\citation{clapproj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description Similarity}{57}{subsection.4.1.1}}
\citation{conf/icse/GorlaTGZ14}
\citation{conf/nips/MikolovSCCD13}
\citation{word2vec}
\citation{conf/icse/GorlaTGZ14}
\citation{getcurrentlocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Title Similarity}{58}{subsection.4.1.2}}
\newlabel{sec:titlesim}{{4.1.2}{58}{Title Similarity}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Permission Similarity}{58}{subsection.4.1.3}}
\citation{conf/uss/PanditaXYEX13}
\citation{Klein2003}
\citation{conf/uss/PanditaXYEX13,conf/ccs/QuRZCZC14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Category Similarity}{59}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifying Permission-Explaining Sentences}{59}{section.4.2}}
\newlabel{sec:identify}{{4.2}{59}{Identifying Permission-Explaining Sentences}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Breaking Sentences into Individual Purposes}{59}{subsection.4.2.1}}
\newlabel{sec:candidate}{{4.2.1}{59}{Breaking Sentences into Individual Purposes}{subsection.4.2.1}{}}
\citation{Klein2003}
\citation{conf/naacl/ToutanovaKMS03}
\citation{clapproj}
\newlabel{algo}{{2}{60}{Breaking Sentences into Individual Purposes}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Constructing Candidate Set\relax }}{60}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matching Permission-Explaining Sentences}{60}{subsection.4.2.2}}
\newlabel{sec:keywords}{{4.2.2}{60}{Matching Permission-Explaining Sentences}{subsection.4.2.2}{}}
\citation{FT006}
\citation{Zhai07noteson}
\citation{361220}
\citation{Dawid:Skene:79}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Candidate Explaining Sentences}{61}{section.4.3}}
\newlabel{sec:vote}{{4.3}{61}{Ranking Candidate Explaining Sentences}{section.4.3}{}}
\citation{idf}
\citation{Mihalcea04TextRank}
\citation{Mihalcea04TextRank}
\citation{page1999}
\newlabel{eq:vote}{{4.2}{62}{Ranking Candidate Explaining Sentences}{equation.4.3.2}{}}
\citation{clapproj}
\citation{conf/sigmetrics/ViennotGN14}
\citation{conf/uss/PanditaXYEX13}
\citation{permgroup}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postprocessing Permission-Explaining Sentences}{63}{section.4.4}}
\newlabel{sec:postprocess}{{4.4}{63}{Postprocessing Permission-Explaining Sentences}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{63}{section.4.5}}
\newlabel{sec:exp}{{4.5}{63}{Evaluation}{section.4.5}{}}
\citation{clapproj}
\citation{alarmmon}
\citation{clapproj}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sizes of our three app-sets and five test collections: Q$_{authr}$'s, author-annotated explanations; Q$_{dev}$'s, developer-annotated explanations. \relax }}{64}{table.caption.42}}
\newlabel{tab:stat}{{4.1}{64}{Sizes of our three app-sets and five test collections: Q$_{authr}$'s, author-annotated explanations; Q$_{dev}$'s, developer-annotated explanations. \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{64}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Extracting Gold-Standard Sentences}{64}{subsection.4.5.2}}
\newlabel{sec:gold}{{4.5.2}{64}{Extracting Gold-Standard Sentences}{subsection.4.5.2}{}}
\citation{conf/uss/PanditaXYEX13}
\citation{conf/uss/PanditaXYEX13,conf/ccs/QuRZCZC14}
\citation{whyper}
\citation{conf/ccs/QuRZCZC14}
\citation{jaccard}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The quantitative evaluation results of text-similarity scores: JI (average Jaccard index) and WES (average word-embedding similarity). The highest score among the four approaches is displayed in bold, and the second highest score is displayed with a $\dagger $. We also show the p-values of T-tests between the highest score and second highest score, and the p-value is shown in bold if it is significant (less than 0.05). The parameter settings here are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=500. \relax }}{66}{table.caption.43}}
\newlabel{tab:result}{{4.2}{66}{The quantitative evaluation results of text-similarity scores: JI (average Jaccard index) and WES (average word-embedding similarity). The highest score among the four approaches is displayed in bold, and the second highest score is displayed with a $\dagger $. We also show the p-values of T-tests between the highest score and second highest score, and the p-value is shown in bold if it is significant (less than 0.05). The parameter settings here are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=500. \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation Metrics}{66}{subsection.4.5.3}}
\newlabel{sec:metric}{{4.5.3}{66}{Evaluation Metrics}{subsection.4.5.3}{}}
\citation{word2vec}
\citation{conf/uss/PanditaXYEX13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Alternative Approaches Under Comparison}{67}{subsection.4.5.4}}
\newlabel{sec:baseline}{{4.5.4}{67}{Alternative Approaches Under Comparison}{subsection.4.5.4}{}}
\citation{ttest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Automatic Quantitative Evaluation: Text-Similarity Scores}{68}{subsection.4.5.5}}
\newlabel{sec:text}{{4.5.5}{68}{Automatic Quantitative Evaluation: Text-Similarity Scores}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CLAP's WES results of excluding app descriptions (denoted by ``-desc''), excluding titles (denoted by ``-title''), and including all four components (denoted by ``all'')\relax }}{69}{table.caption.44}}
\newlabel{tab:lambda}{{4.3}{69}{CLAP's WES results of excluding app descriptions (denoted by ``-desc''), excluding titles (denoted by ``-title''), and including all four components (denoted by ``all'')\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CLAP's WES results across different K values\relax }}{69}{figure.caption.45}}
\newlabel{fig:topk}{{4.2}{69}{CLAP's WES results across different K values\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Quantitative Evaluation: Manually-Judged Accuracy}{69}{subsection.4.5.6}}
\newlabel{sec:manual}{{4.5.6}{69}{Quantitative Evaluation: Manually-Judged Accuracy}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example sentences recommended by CLAP\relax }}{70}{table.caption.46}}
\newlabel{tab:casestudy}{{4.4}{70}{Example sentences recommended by CLAP\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Qualitative Evaluation}{70}{subsection.4.5.7}}
\newlabel{sec:quality}{{4.5.7}{70}{Qualitative Evaluation}{subsection.4.5.7}{}}
\citation{idf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The quantitative evaluation results of manually-judged accuracy: bar plots show the average accuracy of top-5 results in each of the four approaches. The upper plot shows results on \textsf  {CONTACT}$_{authr}$; the lower plot shows results on \textsf  {RECORD}$_{authr}$; T-test between the highest and second highest scores in each group are 9e-7, 0.03, 9e-6 (upper) and 4e-6, 0.04, 1e-4 (lower). Parameter settings are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=20. \relax }}{71}{figure.caption.47}}
\newlabel{fig:manual}{{4.3}{71}{The quantitative evaluation results of manually-judged accuracy: bar plots show the average accuracy of top-5 results in each of the four approaches. The upper plot shows results on \textsf {CONTACT}$_{authr}$; the lower plot shows results on \textsf {RECORD}$_{authr}$; T-test between the highest and second highest scores in each group are 9e-7, 0.03, 9e-6 (upper) and 4e-6, 0.04, 1e-4 (lower). Parameter settings are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=20. \relax }{figure.caption.47}{}}
\citation{conf/kdd/LakkarajuBL16}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Future Work}{72}{section.4.6}}
\newlabel{sec:discussion}{{4.6}{72}{Limitations and Future Work}{section.4.6}{}}
\citation{tian2015characteristics}
\citation{conf/re/MasseyEAS13,bhatia2016mining,conf/re/EvansBWB17,guzman2014users}
\citation{journals/tse/HaririCMCM13}
\citation{harman2012app,conf/re/PaganoM13,conf/icse/CarrenoW13,guzman2014users,conf/re/MaalejN15,DBLP:conf/re/JohannSBM17}
\citation{guzman2014users}
\citation{conf/icse/CarrenoW13}
\citation{conf/re/MaalejN15}
\citation{journals/re/AntonE04,conf/re/MasseyEAS13,bhatia2017data,bhatia2016mining,conf/re/EvansBWB17,conf/ndss/ZimmeckWZI0SWSB17,slavin2016toward}
\citation{conf/ccs/FeltCHSW11}
\citation{conf/soups/FeltHEHCW12}
\citation{conf/huc/LinSALHZ12,conf/soups/LinLSH14}
\citation{conf/uss/PanditaXYEX13,conf/ccs/QuRZCZC14}
\citation{conf/huc/WangHG15}
\citation{conf/ccs/ZhangDFY15}
\citation{conf/huc/LiGC16}
\citation{conf/icse/GorlaTGZ14,slavin2016toward}
\citation{conf/icse/GorlaTGZ14}
\citation{slavin2016toward}
\citation{conf/uss/PanditaXYEX13}
\citation{conf/ccs/QuRZCZC14}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{73}{section.4.7}}
\newlabel{sec:relwork}{{4.7}{73}{Related Work}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{74}{section.4.8}}
\newlabel{sec:conclusion}{{4.8}{74}{Conclusion}{section.4.8}{}}
\citation{guo2019towards}
\citation{popescu2003towards}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Assisting Business Decision Making with Natural Language to SQL Interface}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch5:nl2sql}{{5}{75}{Assisting Business Decision Making with Natural Language to SQL Interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A snapshot of Microsoft Power BI\relax }}{76}{figure.caption.48}}
\newlabel{ch5:fig1:powerbi1}{{5.1}{76}{A snapshot of Microsoft Power BI\relax }{figure.caption.48}{}}
\citation{guo2019towards}
\citation{yu2018syntaxsqlnet}
\citation{yu2018syntaxsqlnet}
\citation{guo2019towards}
\citation{warren1982efficient,androutsopoulos1993masque,popescu2003towards,hallett2006generic}
\citation{wang2015building}
\citation{zhong2017seq2sql}
\citation{yu2018spider}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{78}{section.5.2}}
\newlabel{sec:relwork}{{5.2}{78}{Related Work}{section.5.2}{}}
\citation{dadashkarimi2018zero}
\citation{zhong2017seq2sql}
\citation{xu2017sqlnet}
\citation{dong2018coarse}
\citation{yu2018typesql}
\citation{hwang2019achieving}
\citation{wang2018execution}
\citation{guo2019towards}
\citation{bogin2019representing}
\citation{su2017cross}
\citation{yaghmazadeh2017sqlizer}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Formulation}{80}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rule-Based Matcher}{80}{section.5.4}}
\newlabel{sec:rule}{{5.4}{80}{Rule-Based Matcher}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}First Step: Improving the Recall}{81}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Second Step: Improving the Accuracy}{81}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Background on IRNet and Experimental Results}{82}{section.5.5}}
\newlabel{sec:exp}{{5.5}{82}{Background on IRNet and Experimental Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An Empirical Study on IRNet Performance}{83}{section.5.6}}
\newlabel{ch5:sec:study}{{5.6}{83}{An Empirical Study on IRNet Performance}{section.5.6}{}}
\citation{zhong2017seq2sql}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plans for Future Work}{84}{section.5.7}}
\newlabel{sec:rq3}{{5.7}{84}{Plans for Future Work}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Conclusion}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch6:conclusion}{{6}{86}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Lessons Learned on Data-Driven Knowledge Support for User Decision Making}{87}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extension of Current Work}{88}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assisting Shopping Decisions}{88}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assisting Security Decision Making}{88}{subsection.6.2.2}}
\newlabel{sec:mobile_future}{{6.2.2}{88}{Assisting Security Decision Making}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Assisting Natural Language Interface}{88}{subsection.6.2.3}}
\citation{qiao2019understanding}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work on Data-Driven Decision Support}{89}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Supporting Peer Review Decision Making}{89}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Supporting Developer Search on Stack Overflow}{89}{subsection.6.3.2}}
\newlabel{sec:cqa}{{6.3.2}{89}{Supporting Developer Search on Stack Overflow}{subsection.6.3.2}{}}
\@input{Appendix.tex.aux}
\bibstyle{apalike}
\bibdata{thesisbib}
\bibcite{alarmmon}{ala, }
\bibcite{clapproj}{cla, }
\bibcite{facebookleak}{fac, }
\bibcite{geolite}{geo, a}
\bibcite{phone_penetration}{pho, }
\bibcite{idf}{idf, }
\bibcite{jaccard}{jac, }
\bibcite{Dawid:Skene:79}{Daw, }
\bibcite{nltk}{nlt, }
\bibcite{ttest}{tte, }
\bibcite{requirementelicitation}{req, a}
\bibcite{runtimeproj}{run, }
\bibcite{geofence}{geo, b}
\bibcite{requirementspecification}{req, b}
\bibcite{getcurrentlocation}{get, }
\bibcite{whyper}{why, a}
\bibcite{whypertool}{why, b}
\bibcite{word2vec}{wor, }
\bibcite{permgroup}{per, 2018}
\bibcite{apkpure}{apk, 2018}
\@writefile{toc}{\contentsline {chapter}{References}{91}{appendix*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{pearson}{pea, 2018}
\bibcite{shouldshow}{sho, 2018}
\bibcite{cnn}{cnn, 2018}
\bibcite{mcommerce53}{mco, 2019}
\bibcite{mobilebi}{mob, 2019}
\bibcite{conf/pods/AcharyaDHLS15}{Acharya et\nobreakspace  {}al., 2015}
\bibcite{conf/www/AkhaweAVS13}{Akhawe et\nobreakspace  {}al., 2013}
\bibcite{conf/chi/AlmuhimediSSAAG15}{Almuhimedi et\nobreakspace  {}al., 2015}
\bibcite{conf/wisec/AndowALESX17}{Andow et\nobreakspace  {}al., 2017}
\bibcite{androutsopoulos1993masque}{Androutsopoulos et\nobreakspace  {}al., 1993}
\bibcite{journals/re/AntonE04}{Ant{\' o}n and Earp, 2004}
\bibcite{AROUXET2011}{Arouxet et\nobreakspace  {}al., 2011}
\bibcite{conf/ccs/AuZHL12}{Au et\nobreakspace  {}al., 2012}
\bibcite{conf/sigir/Azzopardi14}{Azzopardi, 2014}
\bibcite{BasuRoy:2008:MDD:1458082.1458088}{Basu\nobreakspace  {}Roy et\nobreakspace  {}al., 2008}
\bibcite{bhatia2017data}{Bhatia and Breaux, 2017}
\bibcite{bhatia2016mining}{Bhatia et\nobreakspace  {}al., 2016}
\bibcite{bogin2019representing}{Bogin et\nobreakspace  {}al., 2019}
\bibcite{conf/soups/BonnePBT17}{Bonn{\'e} et\nobreakspace  {}al., 2017}
\bibcite{BreimanEtAl:84}{Breiman et\nobreakspace  {}al., 1984}
\bibcite{brent73}{Brent, 1973}
\bibcite{conf/icse/CarrenoW13}{Carre{\~ n}o and Winbladh, 2013}
\bibcite{chen2013contextual}{Chen et\nobreakspace  {}al., 2013}
\bibcite{conf/soups/ChinFSW12}{Chin et\nobreakspace  {}al., 2012}
\bibcite{Craswell:2008:ECC:1341531.1341545}{Craswell et\nobreakspace  {}al., 2008}
\bibcite{dadashkarimi2018zero}{Dadashkarimi et\nobreakspace  {}al., 2018}
\bibcite{dong2018coarse}{Dong and Lapata, 2018}
\bibcite{duan2013probabilistic}{Duan et\nobreakspace  {}al., 2013}
\bibcite{Karimzadehgan:2010:ETI:1871437.1871631}{Dvoretzky et\nobreakspace  {}al., 1956}
\bibcite{journals/tocs/EnckGHTCCJMS14}{Enck et\nobreakspace  {}al., 2014}
\bibcite{conf/re/EvansBWB17}{Evans et\nobreakspace  {}al., 2017}
\bibcite{conf/ccs/FeltCHSW11}{Felt et\nobreakspace  {}al., 2011}
\bibcite{conf/soups/FeltHEHCW12}{Felt et\nobreakspace  {}al., 2012}
\bibcite{conf/acl/FinkelGM05}{Finkel et\nobreakspace  {}al., 2005}
\bibcite{journals/coap/GaoH12}{Gao and Han, 2012}
\bibcite{conf/icse/GorlaTGZ14}{Gorla et\nobreakspace  {}al., 2014}
\bibcite{guo2019towards}{Guo et\nobreakspace  {}al., 2019}
\bibcite{guzman2014users}{Guzman and Maalej, 2014}
\bibcite{hallett2006generic}{Hallett, 2006}
\bibcite{harbach2013sorry}{Harbach et\nobreakspace  {}al., 2013}
\bibcite{journals/tse/HaririCMCM13}{Hariri et\nobreakspace  {}al., 2013}
\bibcite{harman2012app}{Harman et\nobreakspace  {}al., 2012}
\bibcite{Hearst2008UI}{Hearst, 2008}
\bibcite{hearst2009search}{Hearst, 2009}
\bibcite{conf/icse/HuangZTWL14}{Huang et\nobreakspace  {}al., 2014}
\bibcite{hwang2019achieving}{Hwang et\nobreakspace  {}al., 2019}
\bibcite{conf/vldb/JagadishKMPSS98}{Jagadish et\nobreakspace  {}al., 1998}
\bibcite{conf/codaspy/JingAZH14}{Jing et\nobreakspace  {}al., 2014}
\bibcite{DBLP:conf/re/JohannSBM17}{Johann et\nobreakspace  {}al., 2017}
\bibcite{järvelin2002cumulated}{Järvelin, 2002}
\bibcite{kamvar2006large}{Kamvar and Baluja, 2006}
\bibcite{journals/ijon/KangYZTHC15}{Kang et\nobreakspace  {}al., 2015}
\bibcite{kashyap10}{Kashyap et\nobreakspace  {}al., 2010}
\bibcite{conf/fc/KelleyCCJSW12}{Kelley et\nobreakspace  {}al., 2012}
\bibcite{conf/chi/KelleyCS13}{Kelley et\nobreakspace  {}al., 2013}
\bibcite{kim2015eye}{Kim et\nobreakspace  {}al., 2015}
\bibcite{kim2014convolutional}{Kim, 2014}
\bibcite{kim2014modeling}{Kim et\nobreakspace  {}al., 2014}
\bibcite{Klein2003}{Klein and Manning, 2003}
\bibcite{Koren:2008:PIF:1367497.1367562}{Koren et\nobreakspace  {}al., 2008}
\bibcite{1555452}{Kules et\nobreakspace  {}al., 2009}
\bibcite{conf/kdd/LakkarajuBL16}{Lakkaraju et\nobreakspace  {}al., 2016}
\bibcite{conf/huc/LiGC16}{Li et\nobreakspace  {}al., 2016}
\bibcite{Liberman:2012:AOF:2245276.2245409}{Liberman and Lempel, 2012}
\bibcite{lin2017location}{Lin et\nobreakspace  {}al., 2017}
\bibcite{conf/soups/LinLSH14}{Lin et\nobreakspace  {}al., 2014}
\bibcite{conf/huc/LinSALHZ12}{Lin et\nobreakspace  {}al., 2012}
\bibcite{clap}{Liu et\nobreakspace  {}al., 2018}
\bibcite{conf/re/MaalejN15}{Maalej and Nabil, 2015}
\bibcite{conf/re/MasseyEAS13}{Massey et\nobreakspace  {}al., 2013}
\bibcite{Micinski2017UserIA}{Micinski et\nobreakspace  {}al., 2017}
\bibcite{Mihalcea04TextRank}{Mihalcea and Tarau, 2004}
\bibcite{conf/nips/MikolovSCCD13}{Mikolov et\nobreakspace  {}al., 2013}
\bibcite{journals/tois/MoffatZ08}{Moffat and Zobel, 2008}
\bibcite{conf/sigmod/MuralikrishnaD88}{Muralikrishna and DeWitt, 1988}
\bibcite{Nelder1965}{Nelder and Mead, 1965}
\bibcite{Nissenbaum:2004}{Nissenbaum, 2004}
\bibcite{conf/sp/OlejnikDMHKH17}{Olejnik et\nobreakspace  {}al., 2017}
\bibcite{ong2017using}{Ong et\nobreakspace  {}al., 2017}
\bibcite{conf/re/PaganoM13}{Pagano and Maalej, 2013}
\bibcite{page1999}{Page et\nobreakspace  {}al., 1999}
\bibcite{conf/uss/PanditaXYEX13}{Pandita et\nobreakspace  {}al., 2013}
\bibcite{card:1999}{Pirolli and Card, 1999}
\bibcite{popescu2003towards}{Popescu et\nobreakspace  {}al., 2003}
\bibcite{qiao2019understanding}{Qiao et\nobreakspace  {}al., 2019}
\bibcite{conf/ccs/QuRZCZC14}{Qu et\nobreakspace  {}al., 2014}
\bibcite{robertson-the-1997}{Robertson, 1997}
\bibcite{FT006}{Robertson and Walker, 1994}
\bibcite{conf/sp/RoesnerKMPWC12}{Roesner et\nobreakspace  {}al., 2012}
\bibcite{Roy08}{Roy et\nobreakspace  {}al., 2008}
\bibcite{361220}{Salton et\nobreakspace  {}al., 1975}
\bibcite{sankhavara2018biomedical}{Sankhavara, 2018}
\bibcite{conf/soups/SchaubBDC15}{Schaub et\nobreakspace  {}al., 2015}
\bibcite{slavin2016toward}{Slavin et\nobreakspace  {}al., 2016}
\bibcite{SparckJones:1997:RIR:275537}{Sparck\nobreakspace  {}Jones and Willett, 1997}
\bibcite{su2017cross}{Su and Yan, 2017}
\bibcite{sun2018multi}{Sun et\nobreakspace  {}al., 2018}
\bibcite{conf/chi/TanNTNTEW14}{Tan et\nobreakspace  {}al., 2014}
\bibcite{tian2015characteristics}{Tian et\nobreakspace  {}al., 2015}
\bibcite{tibshirani1996regression}{Tibshirani, 1996}
\bibcite{conf/naacl/ToutanovaKMS03}{Toutanova et\nobreakspace  {}al., 2003}
\bibcite{DBLP:conf/nips/ValizadeganJZM09}{Valizadegan et\nobreakspace  {}al., 2009}
\bibcite{Zwol}{van Zwol et\nobreakspace  {}al., 2010}
\bibcite{Vandic:2013:FSA:2505515.2505664}{Vandic et\nobreakspace  {}al., 2013}
\bibcite{vargas2016term}{Vargas et\nobreakspace  {}al., 2016}
\bibcite{conf/sigmetrics/ViennotGN14}{Viennot et\nobreakspace  {}al., 2014}
\bibcite{background}{Votipka et\nobreakspace  {}al., 2018}
\bibcite{wang2018execution}{Wang et\nobreakspace  {}al., 2018}
\bibcite{conf/huc/WangHG15}{Wang et\nobreakspace  {}al., 2015a}
\bibcite{wang2015building}{Wang et\nobreakspace  {}al., 2015b}
\bibcite{warren1982efficient}{Warren and Pereira, 1982}
\bibcite{conf/uss/WijesekeraBHEWB15}{Wijesekera et\nobreakspace  {}al., 2015}
\bibcite{conf/sp/WijesekeraBTREW17}{Wijesekera et\nobreakspace  {}al., 2017}
\bibcite{williams2016detecting}{Williams et\nobreakspace  {}al., 2016}
\bibcite{Wogalter2002ResearchbasedGF}{Wogalter et\nobreakspace  {}al., 2002}
\bibcite{xu2017sqlnet}{Xu et\nobreakspace  {}al., 2017}
\bibcite{yaghmazadeh2017sqlizer}{Yaghmazadeh et\nobreakspace  {}al., 2017}
\bibcite{yang2015appcontext}{Yang et\nobreakspace  {}al., 2015}
\bibcite{yi2008deciphering}{Yi et\nobreakspace  {}al., 2008}
\bibcite{conf/cikm/YilmazVCRB14}{Yilmaz et\nobreakspace  {}al., 2014}
\bibcite{yu2018typesql}{Yu et\nobreakspace  {}al., 2018a}
\bibcite{yu2018syntaxsqlnet}{Yu et\nobreakspace  {}al., 2018b}
\bibcite{yu2018spider}{Yu et\nobreakspace  {}al., 2018c}
\bibcite{yue2007support}{Yue et\nobreakspace  {}al., 2007}
\bibcite{Zhai07noteson}{Zhai and Lafferty, 2001}
\bibcite{conf/ccs/ZhangDFY15}{Zhang et\nobreakspace  {}al., 2015}
\bibcite{conf/sigir/ZhangZ15}{Zhang and Zhai, 2015}
\bibcite{zhong2017seq2sql}{Zhong et\nobreakspace  {}al., 2017}
\bibcite{conf/ndss/ZimmeckWZI0SWSB17}{Zimmeck et\nobreakspace  {}al., 2017}
