\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Google actively suggest knowledge entries to help users making decisions\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of SIGCHI proceedings over the years with title containing the word \emph {mobile} or \emph {phone}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The difference in query expansion interfaces on desktop and mobile: desktop displays the search results and query expansion at the same time; on the other hand, mobile query expansion page overrides the search results, therefore it is more difficult to add keywords to the query, e.g., \emph {zinus}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The three Android permission models: install-time permission (all permissions are requested at install time); runtime-permission (permission can be delayed at the runtime); and the latest permission model (permissions can be requested at both the install time and runtime permission)\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Microsoft Power BI interface (left) and the corresponding mobile application (right)\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A specific example of the `one range dominates' issue (Table\nobreakspace {}\ref {tab:websites}). The snapshot was taken on 01/21/2016, on Amazon under query `refurbished laptop'.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $F_n$ and $C_n$ for Laptop and TV when $k=2$\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Compare importance of different feature groups: ARR for $k=2,\cdots , 6$. Above: Laptop; below: TV\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Compare different splitting criteria for regression tree method: $p$-value in T-test between minimizing mean square error (\texttt {square}) and minimizing $C_n$ (\texttt {nonsquare}). Above: Laptop; below: TV\relax }}{34}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The usage proportion (top) and the explanation proportion (bottom) of the app sets in Table\nobreakspace {}\ref {tab:appgroup}. Each element at ($Q$, $P$) shows the proportion of apps in set $Q$ to use/explain the purpose of permission group $P$.\relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The proportions of non-redundant rationales.\relax }}{49}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example showing how CLAP assists developers with permission requirements, with the dashed rectangle showing sentences recommended by CLAP.\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CLAP's WES results across different K values\relax }}{69}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The quantitative evaluation results of manually-judged accuracy: bar plots show the average accuracy of top-5 results in each of the four approaches. The upper plot shows results on \textsf {CONTACT}$_{authr}$; the lower plot shows results on \textsf {RECORD}$_{authr}$; T-test between the highest and second highest scores in each group are 9e-7, 0.03, 9e-6 (upper) and 4e-6, 0.04, 1e-4 (lower). Parameter settings are $\lambda _1=\lambda _2=0.4$, $\lambda _3=\lambda _4=0.1$, top-K=20. \relax }}{71}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A snapshot of Microsoft Power BI\relax }}{76}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
